#!/bin/bash
0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school0	string SCHOOL this is a school file
!:mime text/school
